#spring.datasource.url=jdbc:mysql://${user-provided.credentials.host}:${user-provided.credentials.port}/${user-provided.credentials.databasename}?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${user-provided.credentials.username}
#spring.datasource.password=${user-provided.credentials.password}

#
#spring.datasource.url=jdbc:mysql://externaldatabase.cjtolyfy4zmf.us-east-2.rds.amazonaws.com:3306/externaldatabase?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=pal
#spring.datasource.password=password
